ENV=prod

POSTGRES_HOST=postgres
POSTGRES_DB=watchtower
POSTGRES_USER=postgres
POSTGRES_PASSWORD=badpassword

GOOGLE_APP_CREDENTIALS_PATH=compose/firebase-admin-credentials.json
GOOGLE_CLOUD_MESSAGING_API_KEY=gcm-api-key
APNS_CERTIFICATE_PATH=compose/certificate.pem
APNS_AUTH_KEY_ID=
APNS_TEAM_ID=
APNS_USE_ALTERNATIVE_PORT=
APNS_TOPIC=

TELEGRAM_BOT_TOKEN=990633125:AAGtPGGfYwRHy1hbH2sUGsUrNChYVnE9TaU
TELGRAM_BOT_USER=watchtower_bot

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SLACK_BOT_USER_TOKEN=xoxb-1032025723891-1331972957285-Komk8euNmY3XJXqeRGq7aYWY
SLACK_VERIFICATION_TOKEN=522RHGyhPmHZmFfYPvOyNeX8
SLACK_CLIENT_ID=1032025723891.1331971347957
SLACK_CLIENT_SECRET=6ca3325928e9a1baa98c85d07a2d1dc0
SLACK_SIGNING_SECRET=ea95b6aae1f79344bb705bab61e986d6

SBCH_START_BLOCK=3790573
BLOCK_TO_PRELOAD=25
SBCH_BLOCKS_PER_TASK=25
TOTP_SECRET_KEY=xxxx

ANYHEDGE_LP_BASE_URL=https://liquidity.anyhedge.com
ANYHEDGE_DEFAULT_ORACLE_RELAY=oracles.generalprotocols.com
ANYHEDGE_DEFAULT_ORACLE_PORT=7083
ANYHEDGE_DEFAULT_ORACLE_PUBKEY=02d3c1de9d4bc77d6c3608cbe44d10138c7488e592dc2b1e10a6cf0e92c2ecb047
ANYHEDGE_SETTLEMENT_SERVICE_AUTH_TOKEN=9a3133f1f6d9ed2b3ccc0f0b7ab40702a6a4b3e5e6d1493da7da5832b2ccaf72

SIDESHIFT_SECRET_KEY=70f2972189e0dcd6b0c008a360693adf

BCHJS_TOKEN=
SERVICER_ADDR=
SERVICER_PK=
SERVICE_FEE=1000
ARBITRATION_FEE=1000
FERNET_KEY=

COINGECKO_API_KEY=

P2P_EXCHANGE_SLACKBOT_USER_TOKEN=
P2P_EXCHANGE_SLACK_CHANNEL=

STABLEHEDGE_FERNET_KEY=oAiC1fAP0QHbP2LByd67bfRngBcep_Eo6kCZ4at-C4o= # 32byte in base64
STABLEHEDGE_AUTH_KEY_WALLET_WIF=KyKqHDydFEpFK53o6bJrp5LrGhreaFbLruJUU2Fm7D6h6aDAMtVMf

PAYTACAPOS_PAYOUT_ADDRESS=
PAYTACAPOS_PAYOUT_WALLET_HASH=
PAYTACAPOS_PAYOUT_XPUBKEY=